{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CSDonkeyGame": "Server=(localdb)\\DonkeyGamedb;Database=DonkeyGamedb"
  },
  "AllowedHosts": "*"
}
